<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Определение браузера</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            overflow: hidden; /* Убираем скроллбар */
        }
        #browser-info {
            margin-bottom: 10px;
        }
        #browser-image {
            width: 200px; /* Устанавливаем ширину изображения */
            height: 200px; /* Устанавливаем высоту изображения */
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="browser-info"></div>
    <img id="browser-image" src="" alt="">

    <script>
        function getBrowserInfo() {
            var ua = navigator.userAgent;
            var isTelegram = ua.includes("wv") && ua.includes("Version/");

            if (isTelegram) {
                return {
                    message: "", // Пустое сообщение для Telegram WebView
                    image: "clicklvl1.png"
                };
            } else {
                return {
                    message: "Вы зашли с " + ua + "\nscan the qr code and play with telegram",
                    image: "qr-code.png"
                };
            }
        }

        var browserInfo = getBrowserInfo();
        document.getElementById("browser-info").innerText = browserInfo.message;
        document.getElementById("browser-image").src = browserInfo.image;
    </script>
</body>
</html>
